Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jarnevanmulders/Documents/GitHub/END-design/00-END-EF-Profiler/shield-hardware/energy-profiler-gerber-1v2/design-1v2.dri

 Date              : 25/04/2024 13:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   120
 T02   0.0394inch    19

Total number of drills: 139

Plotfiles:

 /Users/jarnevanmulders/Documents/GitHub/END-design/00-END-EF-Profiler/shield-hardware/energy-profiler-gerber-1v2/design-1v2.TXT
