Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/jarne/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP5/EN-harvester-NXP/001_Eagle-Files/BLE-transmitter/ble-transmitter-end-gerber/design1.dri

 Date              : 27/02/2024 09:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch     9
 T02   0.0138inch    48
 T03   0.0150inch    96
 T04   0.0200inch    10
 T05   0.0236inch     2
 T06   0.0335inch     2
 T07   0.0394inch    26

Total number of drills: 193

Plotfiles:

 C:/Users/jarne/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP5/EN-harvester-NXP/001_Eagle-Files/BLE-transmitter/ble-transmitter-end-gerber/design1.TXT
