CONFIG_BT=y
# CONFIG_BT_DEBUG_LOG=y --> PREVENT "warning: Deprecated symbol BT_DEBUG_LOG is enabled."

# Enable Dynamic name modification
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# Maximum chcaracter of the device name
# (Range: 2 to 248)
CONFIG_BT_DEVICE_NAME_MAX=30


# *** ADDED from ADC example *** #
CONFIG_ADC=y

# Enable the I²C bus
CONFIG_I2C=y


# Disable SMPS (external inductors not soldered)
CONFIG_BOARD_ENABLE_DCDC=n
# Use internal 32k oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

