Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/jarne/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP5/EN-harvester-NXP/001_Eagle-Files/BLE-transmitter/ble-transmitter-end-gerber-1v1/design2.gpi

 Date              : 22/03/2024 15:23
 Plotfile          : C:/Users/jarne/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP5/EN-harvester-NXP/001_Eagle-Files/BLE-transmitter/ble-transmitter-end-gerber-1v1/design2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0472inch               4
 D12      rectangle 0.0394inch x 0.0433inch     4
 D13      rectangle 0.0295inch x 0.0276inch     4
 D14      rectangle 0.0335inch x 0.0354inch     2
 D15      round     0.0400inch              10
 D16      rectangle 0.0276inch x 0.0354inch    16
 D17      rectangle 0.0906inch x 0.0591inch     2
 D18      rectangle 0.0433inch x 0.0394inch     2
 D19      rectangle 0.0354inch x 0.0276inch    22
 D20      draw      0.0010inch             935
 D21      rectangle 0.0250inch x 0.0500inch     1
 D22      square    0.0010inch               1
 D23      rectangle 0.0346inch x 0.0091inch    24
 D24      square    0.1811inch               1
 D25      rectangle 0.0091inch x 0.0346inch    24
 D26      round     0.0660inch              24
 D27      square    0.0512inch               3
 D28      rectangle 0.0512inch x 0.1417inch     1
 D29      rectangle 0.0512inch x 0.0591inch     6
 D30      draw      0.0594inch               2
 D31      rectangle 0.0472inch x 0.0236inch    16
 D32      rectangle 0.0433inch x 0.0472inch     4
 D33      draw      0.0004inch             411
 D34      rectangle 0.0531inch x 0.0157inch     5
 D35      round     0.0571inch               2
 D36      round     0.0472inch               2
 D37      rectangle 0.0748inch x 0.0591inch     2
 D38      round     0.0210inch              96
 D39      draw      0.0050inch            5495
 D40      round     0.0171inch               9
 D41      draw      0.0060inch               2
 D42      round     0.0193inch              52
 D43      draw      0.0080inch             440
 D44      draw      0.0160inch              39

