Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/jarne/OneDrive - KU Leuven/010-Projecten/006-Ambient-6G/WP4/2026-Harvester-Performance/11-GeneralPurpose-EnergyProfiler/ep-v1_3-gerber/design-1.gpi

 Date              : 29/01/2026 15:33
 Plotfile          : C:/Users/jarne/OneDrive - KU Leuven/010-Projecten/006-Ambient-6G/WP4/2026-Harvester-Performance/11-GeneralPurpose-EnergyProfiler/ep-v1_3-gerber/design-1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0028inch              10
 D12      rectangle 0.0860inch x 0.0220inch    42
 D13      rectangle 0.0250inch x 0.0500inch    24
 D14      rectangle 0.0160inch x 0.0100inch    12
 D15      rectangle 0.0433inch x 0.0394inch    14
 D16      rectangle 0.0500inch x 0.0250inch    10
 D17      round     0.0660inch              19
 D18      square    0.0472inch               2
 D19      rectangle 0.0250inch x 0.0400inch     6
 D20      rectangle 0.0100inch x 0.0160inch     1
 D21      round     0.0602inch              12
 D22      draw      0.0100inch             127
 D23      round     0.0258inch              44
 D24      draw      0.0080inch              26
 D25      draw      0.0079inch              17
 D26      draw      0.0160inch              41
 D27      draw      0.0120inch              10
 D28      draw      0.0060inch            4618

