Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/jarne/OneDrive - KU Leuven/010-Projecten/006-Ambient-6G/WP4/2026-Harvester-Performance/11-GeneralPurpose-EnergyProfiler/ep-v1_3-gerber/design-1.dri

 Date              : 29/01/2026 15:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    44
 T02   0.0394inch    19
 T03   0.0402inch    12

Total number of drills: 75

Plotfiles:

 C:/Users/jarne/OneDrive - KU Leuven/010-Projecten/006-Ambient-6G/WP4/2026-Harvester-Performance/11-GeneralPurpose-EnergyProfiler/ep-v1_3-gerber/design-1.TXT
