Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/jarne/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP5/EN-harvester-NXP/001_Eagle-Files/Techtile-END-Eval-Focus-Energy-Profiler/energy-profiler-gerber/design1.gpi

 Date              : 29/02/2024 16:34
 Plotfile          : C:/Users/jarne/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP5/EN-harvester-NXP/001_Eagle-Files/Techtile-END-Eval-Focus-Energy-Profiler/energy-profiler-gerber/design1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0433inch x 0.0394inch    20
 D12      rectangle 0.0354inch x 0.0276inch     2
 D13      draw      0.0026inch              24
 D14      square    0.1024inch               1
 D15      rectangle 0.0500inch x 0.0250inch    20
 D16      rectangle 0.0250inch x 0.0500inch    28
 D17      square    0.0236inch               8
 D18      rectangle 0.1600inch x 0.0600inch     2
 D19      rectangle 0.0800inch x 0.0400inch     1
 D20      draw      0.0080inch              65
 D21      rectangle 0.0670inch x 0.0300inch    56
 D22      rectangle 0.0591inch x 0.0512inch    10
 D23      draw      0.0028inch              10
 D24      rectangle 0.0860inch x 0.0220inch    14
 D25      rectangle 0.0160inch x 0.0100inch     4
 D26      rectangle 0.0394inch x 0.0433inch     6
 D27      round     0.0660inch              19
 D28      square    0.0472inch               4
 D29      rectangle 0.0394inch x 0.0118inch     2
 D30      rectangle 0.0394inch x 0.0236inch     4
 D31      rectangle 0.0157inch x 0.0236inch     1
 D32      rectangle 0.0276inch x 0.0354inch     2
 D33      draw      0.0160inch             180
 D34      draw      0.0100inch             207
 D35      round     0.0258inch             103
 D36      draw      0.0320inch              10
 D37      draw      0.0060inch            7485

