{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-01-29T14:32:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "design-1"
        },
        "Owner": "Jarne Van Mulders <jarne.vanmulders@kuleuven.be>",
        "Size": {
            "X": 55,
            "Y": 40
        }
    }
}
