{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-25T11:41:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "design-1v2"
        },
        "Owner": "Jarne Van Mulders <jarne.vanmulders@kuleuven.be>",
        "Size": {
            "X": 55,
            "Y": 60
        }
    }
}
