Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/jarne/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP5/EN-harvester-NXP/001_Eagle-Files/Techtile-END-Eval-Focus-Energy-Profiler/energy-profiler-gerber-1v1/design2.dri

 Date              : 21/03/2024 10:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   102
 T02   0.0394inch    19

Total number of drills: 121

Plotfiles:

 C:/Users/jarne/OneDrive - KU Leuven/Reindeer - ESAT - Wavecore - Dramco/WPs/WP5/EN-harvester-NXP/001_Eagle-Files/Techtile-END-Eval-Focus-Energy-Profiler/energy-profiler-gerber-1v1/design2.TXT
